<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Słońce</title>

    <style>
       body {
           background-color: #444;
           animation: sky 10s linear infinite;
            /*podajemy nazwę animacji z nadanej w bloku kodu*/
       }
       
       .sun {
           position: fixed;
           bottom: 15%;
           left: 10%;
           width: 15vw;
           height: 15vw;
           border-radius: 50%;
            background-color: darkred;
            animation: sun 10s linear infinite;
       }

       .grass {
           position: fixed;
           left: 0;
           right: 0;
           bottom: 0;
           height: 30vh;
           background-color: #222;
           animation: grass 10s linear infinite; 
       }

       
       @keyframes sky {
            0% {
                background-color: #444;
            }

            20% {
                background-color: rgb(209, 28, 28);
            }

            50% {
                background-color: lightblue;
            }

            80% {
                background-color: rgb(209, 28, 28);
            }

            100% {
                background-color: #444;
            }
       }

       @keyframes grass {
           0% {
            background-color: #222;
           }
           20% {
            background-color: green;
           }
           50% {
               background-color: greenyellow;
           }
           80% {
               background-color: green;
           }
           100% {
               background-color: #222;
           }
       }

       @keyframes sun {
           0% {
               left: 0%;
               bottom: 10%;
               background-color: darkred;
           }

           50% {
               bottom: 60%;
               background-color: yellow;
           }
           100% {
               left: 85%;
               bottom: 10%;
               background-color: darkred;
           }
       }

    </style>
</head>

<body>
    <div class="sun"></div>
    <div class="grass"></div>
    
</body>

</html>